{
  "name": "radiohost.cloud",
  "short_name": "RadioHost",
  "description": "An AI-powered web application for modern radio automation, helping you schedule, manage, and create content effortlessly with the power of Gemini.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://radiohost.cloud/wp-content/uploads/2024/11/cropped-moje-rad.io_.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://radiohost.cloud/wp-content/uploads/2024/11/cropped-moje-rad.io_.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}